# dataease

./: .gitignore  Dockerfile  pom.xml
core/: pom.xml
core/backend/: pom.xml
core/backend/src/main/java/io/dataease/: Application.java
core/backend/src/main/java/io/dataease/auth/annotation/: DeCleaner.java
core/backend/src/main/java/io/dataease/auth/api/: AuthApi.java
core/backend/src/main/java/io/dataease/auth/config/: F2CRealm.java  ShiroConfig.java
core/backend/src/main/java/io/dataease/auth/filter/: JWTFilter.java
core/backend/src/main/java/io/dataease/auth/server/: AuthServer.java
core/backend/src/main/java/io/dataease/auth/service/: AuthUserService.java  GatewayService.java
core/backend/src/main/java/io/dataease/commons/filter/: SqlFilter.java
core/backend/src/main/java/io/dataease/commons/utils/: DeFileUtils.java  ZipUtils.java
core/backend/src/main/java/io/dataease/config/: CommandLineRunnerImpl.java  DemoInfo.java  FilterConfig.java  Knife4jConfiguration.java  PermissionInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
core/backend/src/main/java/io/dataease/controller/: ResultHolder.java
core/backend/src/main/java/io/dataease/controller/sys/: SysPluginController.java  (+2 more)
core/backend/src/main/java/io/dataease/dto/: DatasourceDTO.java  LoginVo.java  UserGroupInfoDto.java
core/backend/src/main/java/io/dataease/ext/: AuthMapper.java  AuthMapper.xml  ExtAppLogMapper.xml  ExtChartGroupMapper.xml  ExtChartViewMapper.xml  ExtDataSetGroupMapper.java  ExtDataSetGroupMapper.xml  ExtDataSetTableMapper.xml  ExtDataSetTaskMapper.xml  ExtDataSourceMapper.xml  ExtPanelAppTemplateMapper.xml  ExtPanelGroupExtendDataMapper.xml  ExtPanelGroupMapper.xml  ExtPanelLinkJumpMapper.xml  ExtPanelShareMapper.java  ExtPanelShareMapper.xml  ExtPanelTemplateMapper.xml  ExtPanelViewLinkageMapper.xml  ExtPanelViewMapper.xml  ExtPluginSysMenuMapper.xml  ExtTaskInstanceMapper.xml  ExtVAuthModelMapper.java  ExtVAuthModelMapper.xml  HomeMapper.xml  MobileDirMapper.xml
core/backend/src/main/java/io/dataease/listener/: DatasetCheckListener.java
core/backend/src/main/java/io/dataease/provider/: ProviderFactory.java
core/backend/src/main/java/io/dataease/service/: ScheduleService.java
core/backend/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
core/backend/src/main/resources/db/migration/: V58__1.18.10.sql  V59__1.18.12.sql  V60__update_role.sql
core/backend/src/main/resources/json/: category.json  model-market.json
core/backend/src/main/resources/sql/: 119.sql  123.sql
core/backend/src/test/java/io/dataease/: ApplicationTest.java
core/frontend/: .env.development  .env.production  pom.xml
core/frontend/src/views/dataset/add/: AddSQL.vue
core/mobile/: pom.xml
(+295 files in other folders)
