# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.71.52:10410/dataease-wei?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=config5566

carte.host=192.168.71.53
carte.port=18080
carte.user=cluster
carte.passwd=cluster

doris.db=dataease
doris.user=root
doris.password=Password123@doris
doris.host=192.168.71.53
doris.port=9030
doris.httpPort=8030

#新建用户初始密码
dataease.init_password=DataEase123456
#登录超时时间单位min  如果不设置 默认8小时也就是480
dataease.login_timeout=480

logger.level=INFO

#DE运行模式，可选值有 local、simple、cluster，分别对应本地模式、精简模式、集群模式
engine_mode=local
#swagger
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=admin
swagger.basic.password=admin