# 数据库配置
spring.datasource.url=jdbc:dm://118.184.157.251:30236/ZLPT_ZTMX?characterEncoding=utf-8
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA001
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

carte.host=192.168.71.53
carte.port=18080
carte.user=cluster
carte.passwd=cluster

doris.db=dataease
doris.user=root
doris.password=Password123@doris
doris.host=192.168.71.53
doris.port=9030
doris.httpPort=8030

#新建用户初始密码
dataease.init_password=DataEase123456
#登录超时时间单位min  如果不设置 默认8小时也就是480
dataease.login_timeout=480

logger.level=INFO

#DE运行模式，可选值有 local、simple、cluster，分别对应本地模式、精简模式、集群模式
engine_mode=local
#swagger
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=admin
swagger.basic.password=admin